<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="wrapper">
        <h1>login</h1>
        <form onsubmit="LayMK()">
            <div class="input-box">
                <input type="email" id="email" placeholder="Nhập đúng email để lấy lại MK" required>
            </div>
            <button class="btn" id="btn">Lấy Lại</button>

        </form>
    </div>
    <script src="js/index.js"></script>
</body>
</html>
